# sample

./: README.md  pom.xml  testng.xml
src/main/java/com/testing/demo/sample/: Flipkart.java  Google.java
src/test/java/com/testing/demo/sample/: RestAPICurrency.java  TestFlipkart.java  TestGoogle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  Currency.html  Currency.xml  FlipkartTest.html  FlipkartTest.xml  GoogleTest.html  GoogleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testin.demo.sample.Google.xml  TEST-com.testin.demo.whatfix.WhatFixTestDemo.xml  TEST-com.testing.demo.sample.Google.xml  TEST-com.testing.demo.sample.RestAPICurrency.xml  TEST-com.testing.demo.sample.TestFlipkart.xml  TEST-com.testing.demo.sample.TestGoogle.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestSuite/: Currency.properties  FlipkartTest.properties  classes.html  methods.html  testng.xml.html  toc.html
